build: false

environment:
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Ubuntu
      stack: python 3

install:
  - python3 -m venv env
  - source ./env/bin/activate 
  - python -m pip install codecov
  - python -m pip install pytest-cov

test_script:
  - pytest --cov=./ --cov-report=xml
